*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Montserrat', sans-serif;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color: black;
}
p{
    color: black;
}
.containter{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.btn{
    display: inline-block;
    background: #658855;
    color: antiquewhite;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}
.btn:hover{
    background: #161811;
}
.header{
    background: radial-gradient(#b1c9a7,#b5c7a0);
}
.header .row{
    margin-top: 70px;
}
.categories{
    margin: 70px 0;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width: 100%;
    height: 420px;
}
.small-containter{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-height: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-4 img{
    width: 100%;
    height: 430px;
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
}
.title::after{
    content: '';
    width: 80px;
    height: 2px;
    border-radius: 5px;
    position: absolute;
    background: #a9be91;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.rating .fa{
    color: #85a13c;
}
.col-4:hover{
    transform: translateY(-7px);
}
.col-5{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-5 img{
    width: 100%;
    height: 430px;
}
.offer{
    background-image: image(erri 2.jpg);
    margin-top: 80px;
    padding: 30px 0;
}
.col-5 .offer-img{
    padding: 2px;
}
.testimonial{
    padding-top: 100px;
}
.testimonial .col-3{
    padding: 40px 20px;
    text-align: center;
    cursor: pointer;
    transition: transform 0.5s;
}
.testimonial .col-3 img{
    width: 50px;
    height: 50px;
    margin-top: 20px;
    border-radius: 50%;
}
.testimonial .col-3:hover{
    transform: translateY(-10px);
}
.fa.fa-quote-left{
    color: #658855;
}
.col-3 p{
    font-size: 15px;
    margin: 15px 0;
    color: #282c1c;
}
.footer{
    background-color: #0d0f08;
    color: #f0923b;
    font-size: 12px;
    padding: 60px 0 20px;
    height: 450px;
}
.footer p{
    color: #f0923b;
}
.footer h3{
    color: #a9be91;
    margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex: 1;
    text-align: center;
}
.footer-col-2 img{
    width: 250px;
    margin-bottom: 20px;
}
.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style-type: none;
}
.footer hr{
    border: none;
    background: #11130d;
    height: 1px;
    margin: 20px 0;
}
.Copyright{
    text-align: center;
    color: #10110d;
}
.menu-icon{
    width: 100px;
    margin-left: 20px;
}

/*---All Products----*/

.row-2{
    justify-content: space-between;
    margin: 100px auto 50px;
}
select{
    border: 1px solid #85a13c;
    padding: 5px;
}
select:focus{
    outline: none;
}
.page-btn{
    margin: 0 auto 80px;
}
.page-btn span{
    display: inline-block;
    margin-left: 10px;
    border: 1px solid #282c1c;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}
.page-btn span:hover{
    background: #9cc789;
    color: #464b36;
}

/*-----single shoot details----*/

.single-shoot{
    margin-top: 80px;
}
.single-shoot .col-2 img{
    padding: 0;
    width: 800px;
    height: 700px;
}
.single-shoot .col-2{
    padding: 20px;
}
.small-img-row{
    display: flex;
    justify-content: space-between;
}


/*-----media query for menu----*/

@media only screen and (max-width: 800px){
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background: #658855;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color: #0d0e0c;
    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }
}

/*----media query for less than 600 screen size----*/

@media only screen and (max-width: 800px){
    .row{
        text-align: center;
    }.col-2, .col-3, .col-4{
        flex-basis: 100%;
    }
    .single-shoot .row{
        text-align: left;
    }
    .single-shoot .col-2{
        padding: 20px 0;
    }
    .single-shoot h1{
        font-size: 26px;
        line-height: 22px;
    }
}